[gd_scene format=3 uid="uid://4v14kk8hftsi"]

[ext_resource type="PackedScene" uid="uid://ynfocuc1ksd0" path="res://assets/objs/FBX/Flower_3_Group.fbx" id="1_yoh7s"]
[ext_resource type="PackedScene" uid="uid://4uxqljen1m2p" path="res://assets/objs/FBX/Flower_3_Single.fbx" id="2_agc10"]

[node name="Flower" type="Node3D" unique_id=619622447]

[node name="Flower_3_Group" parent="." unique_id=483982615 instance=ExtResource("1_yoh7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.057050943, 0, 0.32952213)

[node name="Flower_3_Single" parent="." unique_id=501332372 instance=ExtResource("2_agc10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45203853, 0, 0.4390831)
