[gd_scene format=3 uid="uid://cadtyr5jd810p"]

[ext_resource type="PackedScene" uid="uid://ci5sw85q8hejn" path="res://assets/objs/FBX/CommonTree_1.fbx" id="1_a2sga"]
[ext_resource type="PackedScene" uid="uid://dkb47k6eavobo" path="res://assets/objs/FBX/CommonTree_2.fbx" id="2_j2aeu"]
[ext_resource type="PackedScene" uid="uid://bit1ibdpjrgnf" path="res://assets/objs/FBX/CommonTree_5.fbx" id="3_rcbls"]
[ext_resource type="PackedScene" uid="uid://dhsjkpdubnphm" path="res://assets/objs/FBX/CommonTree_4.fbx" id="4_8c61p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j7ynm"]
size = Vector3(1.0490723, 3.444336, 1.1503906)

[sub_resource type="BoxShape3D" id="BoxShape3D_20t61"]
size = Vector3(3.788086, 4.779785, 0.4215088)

[sub_resource type="BoxShape3D" id="BoxShape3D_84q5e"]
size = Vector3(1.3565674, 4.118042, 1)

[node name="GroupTree" type="StaticBody3D" unique_id=1959151041]

[node name="CommonTree_1" parent="." unique_id=278565445 instance=ExtResource("1_a2sga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11681986, 0, 0.09295082)

[node name="CommonTree_2" parent="." unique_id=140232130 instance=ExtResource("2_j2aeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1065143, 0, -1.5085249)

[node name="CommonTree_5" parent="." unique_id=219866227 instance=ExtResource("3_rcbls")]
transform = Transform3D(-0.9301381, 0, -0.36721, 0, 1, 0, 0.36721, 0, -0.9301381, 1.392103, 0, 1.003289)

[node name="CommonTree_4" parent="." unique_id=6856098 instance=ExtResource("4_8c61p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.307833, 0, -1.3444853)

[node name="CommonTree_3" parent="." unique_id=565149791 instance=ExtResource("2_j2aeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12892532, 0, -2.4536867)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1812356455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09640218, 1.4060874, 0.031666517)
shape = SubResource("BoxShape3D_j7ynm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1764874927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027669907, 1.8898926, -1.5980983)
shape = SubResource("BoxShape3D_20t61")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=49490561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3786397, 1.5590205, 0.79084337)
shape = SubResource("BoxShape3D_84q5e")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=147162063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3062179, 1.5590205, -2.2920637)
shape = SubResource("BoxShape3D_84q5e")
