[gd_scene format=3 uid="uid://8gvs35jf60ch"]

[ext_resource type="ArrayMesh" uid="uid://dcyme7icp1sn0" path="res://meshs/rock_medium_1.tres" id="1_goq16"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_goq16"]
radius = 1.6125742
height = 3.2251484

[node name="Rock_Medium_1" type="Area3D" unique_id=406516842]

[node name="RockMedium1" type="MeshInstance3D" parent="." unique_id=1273366483]
mesh = ExtResource("1_goq16")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1732900652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11471307, 0.858767, 0.34468496)
shape = SubResource("CapsuleShape3D_goq16")
