[gd_scene format=3 uid="uid://dlik68nioj2fl"]

[ext_resource type="ArrayMesh" uid="uid://bhkbfrknkrxa3" path="res://meshs/rock_medium_2.tres" id="1_l4nrl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l4nrl"]
radius = 0.0126953125
height = 0.029403958

[node name="RockMedium2" type="Area3D" unique_id=155847719]

[node name="RockMedium2" type="MeshInstance3D" parent="." unique_id=143144953]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, 5, 0, -5, -2.1855695e-07, -0.0038707256, 0, -0.012737453)
mesh = ExtResource("1_l4nrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=294613322]
transform = Transform3D(-2.1855695e-07, -5, 0, -2.1855695e-07, 9.553428e-15, 5, -5, 2.1855695e-07, -2.1855695e-07, -0.010624696, 0.044932295, -0.008716931)
shape = SubResource("CapsuleShape3D_l4nrl")
