[gd_scene format=3 uid="uid://bm1c3jtw8l3x5"]

[ext_resource type="PackedScene" uid="uid://blxtxu3wt1asa" path="res://assets/objs/glTF/CommonTree_4.gltf" id="1_pnu5v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i84hf"]
height = 7.1953125

[node name="Tree_3" type="StaticBody3D" unique_id=1360428543]

[node name="CommonTree_42" parent="." unique_id=969943845 instance=ExtResource("1_pnu5v")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1311649036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14801884, 3.6158056, 0)
shape = SubResource("CapsuleShape3D_i84hf")
