[gd_scene format=3 uid="uid://d2rlks5ys0avo"]

[ext_resource type="ArrayMesh" uid="uid://bdklscm5h1omc" path="res://meshs/pine_5.res" id="1_ni303"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ni303"]
radius = 0.5136719
height = 8.723807

[node name="Tree_1" type="StaticBody3D" unique_id=2020134536]
collision_mask = 0

[node name="Pine5" type="MeshInstance3D" parent="." unique_id=1787679045]
mesh = ExtResource("1_ni303")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=357365713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22236395, 4.126815, -0.10240567)
shape = SubResource("CapsuleShape3D_ni303")
